PORT=3002

DB_HOST=localhost
DB_USER=test
DB_PASSWORD=test
DB_NAME=test_db
DB_PORT=5433

JWT_SECRET=test_secret_key_for_tests
JWT_EXPIRES_IN=1h

REDIS_HOST=localhost
REDIS_PORT=6380
REDIS_PASSWORD=test123
